PORT=5000
MONGO_URI=mongodb+srv://imashsankadeepa27:rzME585qbLObCx6k@cleanandclearance.em8lcoi.mongodb.net/?retryWrites=true&w=majority&appName=cleanANDclearance
JWT_SECRET=cleanandclearance




REACT_APP_API_BASE_URL=http://localhost:5000


SMTP_HOST=mail.oakrootscleaning.uk
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=info@oakrootscleaning.uk
SMTP_PASSWORD=_??EUNS0XO1*GI3C
EMAIL_FROM=info@oakrootscleaning.uk
EMAIL_FROM_NAME=Oak Roots Cleaning
